
20210120_143801 - Starting Build.

Sending build context to Docker daemon  4.643MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_143801
20210120_143801 - Build completed successfully.


20210120_143801 - git
