
20210120_143801 - Starting Build.

Sending build context to Docker daemon  4.643MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_143801
20210120_143801 - Build completed successfully.


20210120_143801 - git
[master d2ce87f] Automatic build 20210120_143801
 1 file changed, 18 insertions(+), 109003 deletions(-)
 rewrite log.build (99%)
20210120_143801 - git
20210120_143801 - git failed!!
The push refers to repository [docker.io/blairy/ubuntu_patched]
20210120_143801 - Docker push FAILED!!


20210120_153801 - Starting Build.

Sending build context to Docker daemon   4.65MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_153801
20210120_153801 - Build completed successfully.


20210120_153801 - git
[master 6bc636a] Automatic build 20210120_153801
 1 file changed, 26 insertions(+)
20210120_153801 - git
20210120_153801 - git failed!!
The push refers to repository [docker.io/blairy/ubuntu_patched]
20210120_153801 - Docker push FAILED!!


20210120_163801 - Starting Build.

Sending build context to Docker daemon  4.656MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_163801
20210120_163801 - Build completed successfully.


20210120_163801 - git
[master 2596461] Automatic build 20210120_163801
 1 file changed, 25 insertions(+)
20210120_163801 - git
20210120_163801 - git failed!!
The push refers to repository [docker.io/blairy/ubuntu_patched]
20210120_163801 - Docker push FAILED!!


20210120_173801 - Starting Build.

Sending build context to Docker daemon  4.661MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_173801
20210120_173801 - Build completed successfully.


20210120_173801 - git
[master 8a75e27] Automatic build 20210120_173801
 1 file changed, 25 insertions(+)
20210120_173801 - git
20210120_173801 - git failed!!
The push refers to repository [docker.io/blairy/ubuntu_patched]
20210120_173801 - Docker push FAILED!!


20210120_183801 - Starting Build.

Sending build context to Docker daemon  4.668MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_183801
20210120_183801 - Build completed successfully.


Already up to date.
[master fb6ab0f] Automatic build 20210120_183805
 1 file changed, 25 insertions(+)
20210120_183813 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
8891751e0a17: Layer already exists
2a19bd70fcd4: Layer already exists
af4b0a4ef1b9: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
20210120_183801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210120_183820 - Docker push completed successfully.


20210120_183820 - All completed successfully
20210120_203801 - Starting Build.

Sending build context to Docker daemon  4.676MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_203801
20210120_203801 - Build completed successfully.


Already up to date.
[master 2a26e30] Automatic build 20210120_203806
 1 file changed, 36 insertions(+)
20210120_203813 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
9e53fd489559: Layer already exists
8891751e0a17: Layer already exists
7789f1a3d4e9: Layer already exists
af4b0a4ef1b9: Layer already exists
2a19bd70fcd4: Layer already exists
20210120_203801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210120_203822 - Docker push completed successfully.


20210120_203822 - All completed successfully
20210120_213802 - Starting Build.

Sending build context to Docker daemon  4.683MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_213802
20210120_213802 - Build completed successfully.


Already up to date.
[master 5ddac15] Automatic build 20210120_213805
 1 file changed, 36 insertions(+)
20210120_213812 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
af4b0a4ef1b9: Layer already exists
8891751e0a17: Layer already exists
9e53fd489559: Layer already exists
2a19bd70fcd4: Layer already exists
7789f1a3d4e9: Layer already exists
20210120_213802: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210120_213818 - Docker push completed successfully.


20210120_213818 - All completed successfully
20210121_133801 - Starting Build.

Sending build context to Docker daemon   4.69MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210121_133801
20210121_133801 - Build completed successfully.


Already up to date.
[master f63b317] Automatic build 20210121_133805
 1 file changed, 36 insertions(+)
20210121_133812 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
9e53fd489559: Layer already exists
2a19bd70fcd4: Layer already exists
af4b0a4ef1b9: Layer already exists
7789f1a3d4e9: Layer already exists
8891751e0a17: Layer already exists
20210121_133801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210121_133820 - Docker push completed successfully.


20210121_133820 - All completed successfully
20210121_143801 - Starting Build.

Sending build context to Docker daemon  4.697MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210121_143801
20210121_143801 - Build completed successfully.


Already up to date.
