
20210120_143801 - Starting Build.

Sending build context to Docker daemon  4.643MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_143801
20210120_143801 - Build completed successfully.


20210120_143801 - git
[master d2ce87f] Automatic build 20210120_143801
 1 file changed, 18 insertions(+), 109003 deletions(-)
 rewrite log.build (99%)
20210120_143801 - git
20210120_143801 - git failed!!
The push refers to repository [docker.io/blairy/ubuntu_patched]
20210120_143801 - Docker push FAILED!!


20210120_153801 - Starting Build.

Sending build context to Docker daemon   4.65MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_153801
20210120_153801 - Build completed successfully.


20210120_153801 - git
[master 6bc636a] Automatic build 20210120_153801
 1 file changed, 26 insertions(+)
20210120_153801 - git
20210120_153801 - git failed!!
The push refers to repository [docker.io/blairy/ubuntu_patched]
20210120_153801 - Docker push FAILED!!


20210120_163801 - Starting Build.

Sending build context to Docker daemon  4.656MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_163801
20210120_163801 - Build completed successfully.


20210120_163801 - git
[master 2596461] Automatic build 20210120_163801
 1 file changed, 25 insertions(+)
20210120_163801 - git
20210120_163801 - git failed!!
The push refers to repository [docker.io/blairy/ubuntu_patched]
20210120_163801 - Docker push FAILED!!


20210120_173801 - Starting Build.

Sending build context to Docker daemon  4.661MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_173801
20210120_173801 - Build completed successfully.


20210120_173801 - git
[master 8a75e27] Automatic build 20210120_173801
 1 file changed, 25 insertions(+)
20210120_173801 - git
20210120_173801 - git failed!!
The push refers to repository [docker.io/blairy/ubuntu_patched]
20210120_173801 - Docker push FAILED!!


20210120_183801 - Starting Build.

Sending build context to Docker daemon  4.668MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_183801
20210120_183801 - Build completed successfully.


Already up to date.
[master fb6ab0f] Automatic build 20210120_183805
 1 file changed, 25 insertions(+)
20210120_183813 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
8891751e0a17: Layer already exists
2a19bd70fcd4: Layer already exists
af4b0a4ef1b9: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
20210120_183801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210120_183820 - Docker push completed successfully.


20210120_183820 - All completed successfully
20210120_203801 - Starting Build.

Sending build context to Docker daemon  4.676MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_203801
20210120_203801 - Build completed successfully.


Already up to date.
[master 2a26e30] Automatic build 20210120_203806
 1 file changed, 36 insertions(+)
20210120_203813 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
9e53fd489559: Layer already exists
8891751e0a17: Layer already exists
7789f1a3d4e9: Layer already exists
af4b0a4ef1b9: Layer already exists
2a19bd70fcd4: Layer already exists
20210120_203801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210120_203822 - Docker push completed successfully.


20210120_203822 - All completed successfully
20210120_213802 - Starting Build.

Sending build context to Docker daemon  4.683MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210120_213802
20210120_213802 - Build completed successfully.


Already up to date.
[master 5ddac15] Automatic build 20210120_213805
 1 file changed, 36 insertions(+)
20210120_213812 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
af4b0a4ef1b9: Layer already exists
8891751e0a17: Layer already exists
9e53fd489559: Layer already exists
2a19bd70fcd4: Layer already exists
7789f1a3d4e9: Layer already exists
20210120_213802: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210120_213818 - Docker push completed successfully.


20210120_213818 - All completed successfully
20210121_133801 - Starting Build.

Sending build context to Docker daemon   4.69MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210121_133801
20210121_133801 - Build completed successfully.


Already up to date.
[master f63b317] Automatic build 20210121_133805
 1 file changed, 36 insertions(+)
20210121_133812 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
9e53fd489559: Layer already exists
2a19bd70fcd4: Layer already exists
af4b0a4ef1b9: Layer already exists
7789f1a3d4e9: Layer already exists
8891751e0a17: Layer already exists
20210121_133801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210121_133820 - Docker push completed successfully.


20210121_133820 - All completed successfully
20210121_143801 - Starting Build.

Sending build context to Docker daemon  4.697MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210121_143801
20210121_143801 - Build completed successfully.


Already up to date.
[master 55b3cc4] Automatic build 20210121_143805
 1 file changed, 36 insertions(+)
20210121_143812 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
af4b0a4ef1b9: Layer already exists
2a19bd70fcd4: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
8891751e0a17: Layer already exists
20210121_143801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210121_143822 - Docker push completed successfully.


20210121_143822 - All completed successfully
20210121_183801 - Starting Build.

Sending build context to Docker daemon  4.703MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210121_183801
20210121_183801 - Build completed successfully.


Already up to date.
[master 28b8f71] Automatic build 20210121_183805
 1 file changed, 36 insertions(+)
20210121_183812 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
2a19bd70fcd4: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
8891751e0a17: Layer already exists
af4b0a4ef1b9: Layer already exists
20210121_183801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210121_183825 - Docker push completed successfully.


20210121_183825 - All completed successfully
20210121_193801 - Starting Build.

Sending build context to Docker daemon  4.711MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210121_193801
20210121_193802 - Build completed successfully.


Already up to date.
[master 60b5dda] Automatic build 20210121_193805
 1 file changed, 36 insertions(+)
20210121_193812 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
af4b0a4ef1b9: Layer already exists
2a19bd70fcd4: Layer already exists
7789f1a3d4e9: Layer already exists
8891751e0a17: Layer already exists
9e53fd489559: Layer already exists
20210121_193801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210121_193818 - Docker push completed successfully.


20210121_193818 - All completed successfully
20210121_203801 - Starting Build.

Sending build context to Docker daemon  4.719MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210121_203801
20210121_203809 - Build completed successfully.


20210121_203809 - git
[master 790337a] Automatic build 20210121_203809
 1 file changed, 36 insertions(+)
20210121_203809 - git
20210121_203809 - git failed!!
The push refers to repository [docker.io/blairy/ubuntu_patched]
20210121_203809 - Docker push FAILED!!


20210121_213801 - Starting Build.

Sending build context to Docker daemon  4.724MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210121_213801
20210121_213801 - Build completed successfully.


Already up to date.
[master 477ca5e] Automatic build 20210121_213805
 1 file changed, 25 insertions(+)
20210121_213812 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
9e53fd489559: Layer already exists
2a19bd70fcd4: Layer already exists
af4b0a4ef1b9: Layer already exists
7789f1a3d4e9: Layer already exists
8891751e0a17: Layer already exists
20210121_213801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210121_213820 - Docker push completed successfully.


20210121_213820 - All completed successfully
20210121_223801 - Starting Build.

Sending build context to Docker daemon  4.732MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210121_223801
20210121_223802 - Build completed successfully.


Already up to date.
[master 57dc193] Automatic build 20210121_223805
 1 file changed, 36 insertions(+)
20210121_223812 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
2a19bd70fcd4: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
8891751e0a17: Layer already exists
af4b0a4ef1b9: Layer already exists
20210121_223801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210121_223819 - Docker push completed successfully.


20210121_223819 - All completed successfully
20210121_233801 - Starting Build.

Sending build context to Docker daemon  4.739MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210121_233801
20210121_233801 - Build completed successfully.


Already up to date.
[master db1b7e5] Automatic build 20210121_233805
 1 file changed, 36 insertions(+)
20210121_233813 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
af4b0a4ef1b9: Layer already exists
8891751e0a17: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
2a19bd70fcd4: Layer already exists
20210121_233801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210121_233820 - Docker push completed successfully.


20210121_233820 - All completed successfully
20210122_003801 - Starting Build.

Sending build context to Docker daemon  4.747MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210122_003801
20210122_003802 - Build completed successfully.


Already up to date.
[master 07d22da] Automatic build 20210122_003806
 1 file changed, 36 insertions(+)
20210122_003813 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
2a19bd70fcd4: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
af4b0a4ef1b9: Layer already exists
8891751e0a17: Layer already exists
20210122_003801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210122_003821 - Docker push completed successfully.


20210122_003821 - All completed successfully
20210122_013801 - Starting Build.

Sending build context to Docker daemon  4.755MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210122_013801
20210122_013802 - Build completed successfully.


20210122_013802 - git
[master c5fc790] Automatic build 20210122_013802
 1 file changed, 36 insertions(+)
20210122_013802 - git
20210122_013802 - git failed!!
The push refers to repository [docker.io/blairy/ubuntu_patched]
20210122_013802 - Docker push FAILED!!


20210122_023801 - Starting Build.

Sending build context to Docker daemon  4.762MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210122_023801
20210122_023801 - Build completed successfully.


Already up to date.
[master d28c6e2] Automatic build 20210122_023806
 1 file changed, 25 insertions(+)
20210122_023818 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
af4b0a4ef1b9: Layer already exists
8891751e0a17: Layer already exists
7789f1a3d4e9: Layer already exists
9e53fd489559: Layer already exists
2a19bd70fcd4: Layer already exists
20210122_023801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210122_023836 - Docker push completed successfully.


20210122_023836 - All completed successfully
20210122_033801 - Starting Build.

Sending build context to Docker daemon  4.769MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210122_033801
20210122_033801 - Build completed successfully.


Already up to date.
[master bd5657d] Automatic build 20210122_033806
 1 file changed, 36 insertions(+)
20210122_033814 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
af4b0a4ef1b9: Layer already exists
8891751e0a17: Layer already exists
2a19bd70fcd4: Layer already exists
7789f1a3d4e9: Layer already exists
9e53fd489559: Layer already exists
20210122_033801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210122_033821 - Docker push completed successfully.


20210122_033821 - All completed successfully
20210126_223801 - Starting Build.

Sending build context to Docker daemon  4.777MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210126_223801
20210126_223801 - Build completed successfully.


Already up to date.
[master 1730102] Automatic build 20210126_223805
 1 file changed, 36 insertions(+)
20210126_223811 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
2a19bd70fcd4: Layer already exists
8891751e0a17: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
af4b0a4ef1b9: Layer already exists
20210126_223801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210126_223823 - Docker push completed successfully.


20210126_223823 - All completed successfully
20210126_233801 - Starting Build.

Sending build context to Docker daemon  4.785MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210126_233801
20210126_233801 - Build completed successfully.


Already up to date.
[master cc39f7e] Automatic build 20210126_233806
 1 file changed, 36 insertions(+)
20210126_233812 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
9e53fd489559: Layer already exists
8891751e0a17: Layer already exists
7789f1a3d4e9: Layer already exists
af4b0a4ef1b9: Layer already exists
2a19bd70fcd4: Layer already exists
20210126_233801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210126_233819 - Docker push completed successfully.


20210126_233819 - All completed successfully
20210127_003801 - Starting Build.

Sending build context to Docker daemon  4.792MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_003801
20210127_003802 - Build completed successfully.


Already up to date.
[master 238921d] Automatic build 20210127_003807
 1 file changed, 36 insertions(+)
20210127_003813 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
af4b0a4ef1b9: Layer already exists
7789f1a3d4e9: Layer already exists
8891751e0a17: Layer already exists
2a19bd70fcd4: Layer already exists
9e53fd489559: Layer already exists
20210127_003801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_003819 - Docker push completed successfully.


20210127_003819 - All completed successfully
20210127_013801 - Starting Build.

Sending build context to Docker daemon  4.801MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_013801
20210127_013801 - Build completed successfully.


Already up to date.
[master 1487601] Automatic build 20210127_013806
 1 file changed, 36 insertions(+)
20210127_013811 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
af4b0a4ef1b9: Layer already exists
9e53fd489559: Layer already exists
8891751e0a17: Layer already exists
2a19bd70fcd4: Layer already exists
7789f1a3d4e9: Layer already exists
20210127_013801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_013818 - Docker push completed successfully.


20210127_013818 - All completed successfully
20210127_023801 - Starting Build.

Sending build context to Docker daemon  4.808MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_023801
20210127_023801 - Build completed successfully.


Already up to date.
[master eadc468] Automatic build 20210127_023806
 1 file changed, 36 insertions(+)
20210127_023813 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
2a19bd70fcd4: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
8891751e0a17: Layer already exists
af4b0a4ef1b9: Layer already exists
20210127_023801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_023819 - Docker push completed successfully.


20210127_023819 - All completed successfully
20210127_033801 - Starting Build.

Sending build context to Docker daemon  4.816MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_033801
20210127_033801 - Build completed successfully.


Already up to date.
[master 8e6c459] Automatic build 20210127_033806
 1 file changed, 36 insertions(+)
20210127_033812 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
2a19bd70fcd4: Layer already exists
af4b0a4ef1b9: Layer already exists
9e53fd489559: Layer already exists
8891751e0a17: Layer already exists
7789f1a3d4e9: Layer already exists
20210127_033801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_033818 - Docker push completed successfully.


20210127_033818 - All completed successfully
20210127_043801 - Starting Build.

Sending build context to Docker daemon  4.824MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_043801
20210127_043801 - Build completed successfully.


Already up to date.
[master 0d774cf] Automatic build 20210127_043805
 1 file changed, 36 insertions(+)
20210127_043811 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
2a19bd70fcd4: Layer already exists
7789f1a3d4e9: Layer already exists
af4b0a4ef1b9: Layer already exists
8891751e0a17: Layer already exists
9e53fd489559: Layer already exists
20210127_043801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_043817 - Docker push completed successfully.


20210127_043817 - All completed successfully
20210127_053801 - Starting Build.

Sending build context to Docker daemon  4.832MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_053801
20210127_053801 - Build completed successfully.


Already up to date.
[master 76f9750] Automatic build 20210127_053805
 1 file changed, 36 insertions(+)
20210127_053810 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
2a19bd70fcd4: Layer already exists
8891751e0a17: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
af4b0a4ef1b9: Layer already exists
20210127_053801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_053817 - Docker push completed successfully.


20210127_053817 - All completed successfully
20210127_063801 - Starting Build.

Sending build context to Docker daemon   4.84MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_063801
20210127_063801 - Build completed successfully.


Already up to date.
[master b16c9e2] Automatic build 20210127_063805
 1 file changed, 36 insertions(+)
20210127_063811 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
9e53fd489559: Layer already exists
af4b0a4ef1b9: Layer already exists
8891751e0a17: Layer already exists
7789f1a3d4e9: Layer already exists
2a19bd70fcd4: Layer already exists
20210127_063801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_063817 - Docker push completed successfully.


20210127_063817 - All completed successfully
20210127_073801 - Starting Build.

Sending build context to Docker daemon  4.848MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_073801
20210127_073802 - Build completed successfully.


Already up to date.
[master f55237d] Automatic build 20210127_073805
 1 file changed, 36 insertions(+)
20210127_073811 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
9e53fd489559: Layer already exists
8891751e0a17: Layer already exists
7789f1a3d4e9: Layer already exists
2a19bd70fcd4: Layer already exists
af4b0a4ef1b9: Layer already exists
20210127_073801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_073817 - Docker push completed successfully.


20210127_073817 - All completed successfully
20210127_083801 - Starting Build.

Sending build context to Docker daemon  4.857MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_083801
20210127_083801 - Build completed successfully.


Already up to date.
[master 02f5ba9] Automatic build 20210127_083804
 1 file changed, 36 insertions(+)
20210127_083810 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
2a19bd70fcd4: Layer already exists
af4b0a4ef1b9: Layer already exists
8891751e0a17: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
20210127_083801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_083816 - Docker push completed successfully.


20210127_083816 - All completed successfully
20210127_093801 - Starting Build.

Sending build context to Docker daemon  4.865MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_093801
20210127_093802 - Build completed successfully.


Already up to date.
[master bf4ffa3] Automatic build 20210127_093805
 1 file changed, 36 insertions(+)
20210127_093811 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
8891751e0a17: Layer already exists
af4b0a4ef1b9: Layer already exists
7789f1a3d4e9: Layer already exists
9e53fd489559: Layer already exists
2a19bd70fcd4: Layer already exists
20210127_093801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_093817 - Docker push completed successfully.


20210127_093817 - All completed successfully
20210127_103801 - Starting Build.

Sending build context to Docker daemon  4.874MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_103801
20210127_103801 - Build completed successfully.


Already up to date.
[master a8d82c6] Automatic build 20210127_103805
 1 file changed, 36 insertions(+)
20210127_103811 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
2a19bd70fcd4: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
8891751e0a17: Layer already exists
af4b0a4ef1b9: Layer already exists
20210127_103801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_103817 - Docker push completed successfully.


20210127_103817 - All completed successfully
20210127_113801 - Starting Build.

Sending build context to Docker daemon  4.883MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_113801
20210127_113801 - Build completed successfully.


Already up to date.
[master 179d052] Automatic build 20210127_113805
 1 file changed, 36 insertions(+)
20210127_113811 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
af4b0a4ef1b9: Layer already exists
8891751e0a17: Layer already exists
7789f1a3d4e9: Layer already exists
9e53fd489559: Layer already exists
2a19bd70fcd4: Layer already exists
20210127_113801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_113817 - Docker push completed successfully.


20210127_113817 - All completed successfully
20210127_123801 - Starting Build.

Sending build context to Docker daemon  4.891MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_123801
20210127_123801 - Build completed successfully.


Already up to date.
[master 0843379] Automatic build 20210127_123804
 1 file changed, 36 insertions(+)
20210127_123810 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
7789f1a3d4e9: Layer already exists
8891751e0a17: Layer already exists
af4b0a4ef1b9: Layer already exists
9e53fd489559: Layer already exists
2a19bd70fcd4: Layer already exists
20210127_123801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_123816 - Docker push completed successfully.


20210127_123816 - All completed successfully
20210127_133801 - Starting Build.

Sending build context to Docker daemon  4.899MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_133801
20210127_133801 - Build completed successfully.


Already up to date.
[master 507077c] Automatic build 20210127_133805
 1 file changed, 36 insertions(+)
20210127_133811 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
af4b0a4ef1b9: Layer already exists
8891751e0a17: Layer already exists
2a19bd70fcd4: Layer already exists
7789f1a3d4e9: Layer already exists
9e53fd489559: Layer already exists
20210127_133801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_133818 - Docker push completed successfully.


20210127_133818 - All completed successfully
20210127_143801 - Starting Build.

Sending build context to Docker daemon  4.907MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_143801
20210127_143802 - Build completed successfully.


Already up to date.
[master c6b847c] Automatic build 20210127_143805
 1 file changed, 36 insertions(+)
20210127_143810 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
af4b0a4ef1b9: Layer already exists
2a19bd70fcd4: Layer already exists
7789f1a3d4e9: Layer already exists
8891751e0a17: Layer already exists
9e53fd489559: Layer already exists
20210127_143801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_143817 - Docker push completed successfully.


20210127_143817 - All completed successfully
20210127_153801 - Starting Build.

Sending build context to Docker daemon  4.916MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_153801
20210127_153801 - Build completed successfully.


Already up to date.
[master 9df3ebe] Automatic build 20210127_153804
 1 file changed, 36 insertions(+)
20210127_153810 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
af4b0a4ef1b9: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
8891751e0a17: Layer already exists
2a19bd70fcd4: Layer already exists
20210127_153801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_153818 - Docker push completed successfully.


20210127_153818 - All completed successfully
20210127_163801 - Starting Build.

Sending build context to Docker daemon  4.926MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_163801
20210127_163801 - Build completed successfully.


20210127_163801 - git
[master 623182f] Automatic build 20210127_163801
 1 file changed, 36 insertions(+)
20210127_163801 - git
20210127_163801 - git failed!!
The push refers to repository [docker.io/blairy/ubuntu_patched]
20210127_163801 - Docker push FAILED!!


20210127_173801 - Starting Build.

Sending build context to Docker daemon  4.933MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_173801
20210127_173801 - Build completed successfully.


20210127_173801 - git
[master 989e5e0] Automatic build 20210127_173801
 1 file changed, 25 insertions(+)
20210127_173801 - git
20210127_173801 - git failed!!
The push refers to repository [docker.io/blairy/ubuntu_patched]
20210127_173801 - Docker push FAILED!!


20210127_183801 - Starting Build.

Sending build context to Docker daemon  4.941MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_183801
20210127_183801 - Build completed successfully.


Already up to date.
[master bbdfaa4] Automatic build 20210127_183804
 1 file changed, 25 insertions(+)
20210127_183811 - git completed successfully.
The push refers to repository [docker.io/blairy/ubuntu_patched]
af4b0a4ef1b9: Preparing
8891751e0a17: Preparing
2a19bd70fcd4: Preparing
9e53fd489559: Preparing
7789f1a3d4e9: Preparing
2a19bd70fcd4: Layer already exists
af4b0a4ef1b9: Layer already exists
9e53fd489559: Layer already exists
8891751e0a17: Layer already exists
7789f1a3d4e9: Layer already exists
20210127_183801: digest: sha256:2adbfb5897013b6b3fe274fb52d98af8e6b5e6cfe0361bbc6fe59130c6fee18f size: 1364
20210127_183818 - Docker push completed successfully.


20210127_183818 - All completed successfully
20210127_193801 - Starting Build.

Sending build context to Docker daemon  4.952MB
Step 1/3 : FROM ubuntu:latest
 ---> 1d622ef86b13
Step 2/3 : RUN apt -y update && apt -y dist-upgrade &&     apt -y install     curl     vim     nano     git     wget     bash     net-tools
 ---> Using cache
 ---> ad227f0d61b2
Step 3/3 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 008184b373d9
Successfully built 008184b373d9
Successfully tagged blairy/ubuntu_patched:20210127_193801
20210127_193801 - Build completed successfully.


20210127_193801 - git
